<AmberPart >
<SynthEngine >
<ARP  ArpMode="2"  ArpClock="3"  ArpLen="3f800000"  ArpSwing="3e3851eb"  ArpVelMix="3f090cee"  ArpOct="0"  ArpOnOff="3f800000"  ArpPhase="0"  ArpFeelGrooveOnOff="0"  ArpSnapToGridOnOff="3f800000"  ArpSpd="3f000000"  ArpSpan="3f23d70a"  ArpSnpGrvty="3f800000"  ArpGrooveName="ARP MIDI" >
<ARPSEQ2  TEMPO="42f00000"  TICKSPERQUARTER="600"  TIMESIGNUM="4"  TIMESIGDENOM="4" >
<SLICESEQSTEP  BEGIN="0"  END="300"  CH="-1"  SLICEINDEX="60"  VEL="127" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="300"  END="600"  CH="-1"  SLICEINDEX="60"  VEL="62" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="600"  END="900"  CH="-1"  SLICEINDEX="60"  VEL="92" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="900"  END="1200"  CH="-1"  SLICEINDEX="60"  VEL="24" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1200"  END="1500"  CH="-1"  SLICEINDEX="60"  VEL="127" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1500"  END="1500"  CH="-1"  SLICEINDEX="60"  VEL="127" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1800"  END="2100"  CH="-1"  SLICEINDEX="60"  VEL="33" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="2100"  END="2400"  CH="-1"  SLICEINDEX="60"  VEL="89" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="2400"  END="2700"  CH="-1"  SLICEINDEX="60"  VEL="127" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="2700"  END="3000"  CH="-1"  SLICEINDEX="60"  VEL="65" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="3000"  END="3300"  CH="-1"  SLICEINDEX="60"  VEL="95" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="3300"  END="3600"  CH="-1"  SLICEINDEX="60"  VEL="24" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="3600"  END="3900"  CH="-1"  SLICEINDEX="60"  VEL="127" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="3900"  END="4200"  CH="-1"  SLICEINDEX="60"  VEL="108" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="4200"  END="4200"  CH="-1"  SLICEINDEX="60"  VEL="127" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="4500"  END="4800"  CH="-1"  SLICEINDEX="60"  VEL="14" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="4800"  END="5100"  CH="-1"  SLICEINDEX="60"  VEL="127" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="5100"  END="5400"  CH="-1"  SLICEINDEX="60"  VEL="60" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="5400"  END="5700"  CH="-1"  SLICEINDEX="60"  VEL="92" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="5700"  END="6000"  CH="-1"  SLICEINDEX="60"  VEL="15" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="6000"  END="6300"  CH="-1"  SLICEINDEX="60"  VEL="127" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="6300"  END="6300"  CH="-1"  SLICEINDEX="60"  VEL="127" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="6600"  END="6900"  CH="-1"  SLICEINDEX="60"  VEL="29" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="6900"  END="7200"  CH="-1"  SLICEINDEX="60"  VEL="90" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="7200"  END="7500"  CH="-1"  SLICEINDEX="60"  VEL="127" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="7500"  END="7800"  CH="-1"  SLICEINDEX="60"  VEL="66" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="7800"  END="8100"  CH="-1"  SLICEINDEX="60"  VEL="92" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="8100"  END="8400"  CH="-1"  SLICEINDEX="60"  VEL="17" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="8400"  END="8700"  CH="-1"  SLICEINDEX="60"  VEL="127" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="8700"  END="9000"  CH="-1"  SLICEINDEX="60"  VEL="104" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="9000"  END="9300"  CH="-1"  SLICEINDEX="60"  VEL="14" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="9300"  END="9600"  CH="-1"  SLICEINDEX="60"  VEL="50" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="9600"  END="0"  CH="-1"  SLICEINDEX="-2"  VEL="127" >
</SLICESEQSTEP>
 </ARPSEQ2>
 <ARPFEELSEQ  TEMPO="430c0009"  TICKSPERQUARTER="96"  TIMESIGNUM="4"  TIMESIGDENOM="4" >
<SLICESEQSTEP  BEGIN="0"  END="48"  CH="-1"  SLICEINDEX="26"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="48"  END="96"  CH="-1"  SLICEINDEX="28"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="96"  END="144"  CH="-1"  SLICEINDEX="29"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="192"  END="240"  CH="-1"  SLICEINDEX="33"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="288"  END="336"  CH="-1"  SLICEINDEX="28"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="336"  END="384"  CH="-1"  SLICEINDEX="29"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="384"  END="432"  CH="-1"  SLICEINDEX="26"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="432"  END="480"  CH="-1"  SLICEINDEX="28"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="480"  END="528"  CH="-1"  SLICEINDEX="29"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="576"  END="624"  CH="-1"  SLICEINDEX="34"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="672"  END="720"  CH="-1"  SLICEINDEX="28"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="720"  END="768"  CH="-1"  SLICEINDEX="29"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="768"  END="816"  CH="-1"  SLICEINDEX="26"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="816"  END="864"  CH="-1"  SLICEINDEX="28"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="864"  END="912"  CH="-1"  SLICEINDEX="29"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="960"  END="1008"  CH="-1"  SLICEINDEX="33"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1056"  END="1104"  CH="-1"  SLICEINDEX="28"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1104"  END="1152"  CH="-1"  SLICEINDEX="29"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1152"  END="1200"  CH="-1"  SLICEINDEX="26"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1200"  END="1248"  CH="-1"  SLICEINDEX="28"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1248"  END="1296"  CH="-1"  SLICEINDEX="29"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1344"  END="1392"  CH="-1"  SLICEINDEX="34"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1440"  END="1488"  CH="-1"  SLICEINDEX="28"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1488"  END="1536"  CH="-1"  SLICEINDEX="29"  VEL="100" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1536"  END="0"  CH="-1"  SLICEINDEX="-1"  VEL="127" >
</SLICESEQSTEP>
 </ARPFEELSEQ>
 </ARP>
 <SYNTHENG  Vers="24"  susmd="0"  repkill="0"  dmplt="0"  tscl="3d75c28f"  lLFOP="0"  lMEnvP="0"  poly="3e0f5c29"  pbcut="41a80000"  pbup="3d23d70a"  pbdn="3d23d70a"  vcx="3ebf66e1"  vcy="3df8d288"  vcg="3f000000"  vcb="3f000000"  legm="0"  useLeg="0"  legInt="3ca3d70a"  snrtrg="3f800000"  pleg="0"  gain="3f3fffbd"  mffrq="3f2ccccd"  mfmd="3f800000"  mfq="0"  dsia="0"  dsib="0"  dsabxf="0"  vis1="0"  vis2="3f800000"  vis3="3f000000"  vis4="3f000000"  vis5="3f000000"  vis6="3f000000"  scnDpth="3f800000"  scnMix="0"  scnSel="0"  linkvs="0"  port="0"  scnMA="0"  scnMC="0"  orbSt="0"  orbInAmnt="3f800000"  orbInSt="3f800000"  SceneComponent0="3f800000"  SceneComponent1="3f800000"  SceneComponent2="3f800000"  SceneComponent3="3f800000"  irsendaux="0"  pauxrl="3f800000"  bypass="0"  tunpath=""  origLibName="Omnisphere Library"  origPatchName="Music Box Guitaret"  selObjFlt="All;685floyd - Cottonwood Omnisphere Bank;All;All;All;"  Custom_0="3f800000"  Custom_1="3df5c28f"  Custom_2="3e5c28f4"  Custom_3="3f400000"  Custom_4="3f6147ae"  Custom_5="3eb0a3d7"  Custom_6="0"  Custom_7="0"  Custom_8="3f800000"  Custom_9="3f800000"  Custom_10="0"  Custom_11="0"  Custom_12="0"  Custom_13="0"  Custom_14="3e803374"  Custom_15="0"  Custom_16="0"  Custom_17="0"  Custom_18="0"  Custom_19="0"  Custom_20="0"  Custom_21="0"  Custom_22="0"  Custom_23="0"  Custom_24="0"  Custom_25="0"  Custom_26="0"  Custom_27="0"  Custom_28="0"  Custom_29="0"  Custom_30="0"  Custom_31="0"  Custom_32="0"  Custom_33="0"  Custom_34="0"  Custom_35="0"  Custom_36="0"  Custom_37="0"  Custom_38="0"  Custom_39="0"  Custom_40="0"  Custom_41="0"  Custom_42="0"  Custom_43="0"  Custom_44="0"  Custom_45="0"  Custom_46="0"  Custom_47="0"  Custom_48="0"  Custom_49="0"  Custom_50="0"  Custom_51="0"  Custom_52="0"  Custom_53="0"  Custom_54="0"  Custom_55="0"  Custom_56="0"  Custom_57="0"  Custom_58="0"  Custom_59="0"  Custom_60="0"  Custom_61="0"  Custom_62="0"  Custom_63="0"  Custom_64="0"  Custom_65="0"  Custom_66="0"  Custom_67="0"  Custom_68="0"  Custom_69="0"  Custom_70="0"  Custom_71="0"  CPSc_0="0"  CPSc_1="0"  CPSc_2="0"  CPSc_3="0"  CPSc_4="0"  CPSc_5="0"  CPSc_6="0"  CPSc_7="0" >
<ENTRYDESCR  name="ARP - guitarp"  library="User"  ATTRIB_VALUE_DATA="Author=Floyd Evans;Complexity=Simple;Type=Acoustic Guitars;Year=2019;Featured=Yes;Osc Type=Sample Only;Description=use with triads;Keywords=guitar arp;size=57850644;" >
</ENTRYDESCR>
 <MOD_MATRIX  defIsRLow="1"  nofiltprefix="1"  source0="LFO1"  target0="A tuneFine"  defV0="3f000000"  lo0="0"  hi0="3df5c28f"  hi0_Cstm="1"  hi0_CstmL="0"  hi0_CstmM="3e800000"  hi0_CstmH="3f000000"  mute0="0"  damp0="0"  source1="LFO2"  target1="LFO1 swing"  defV1="3f206d3a"  lo1="0"  hi1="3ea3d70a"  mute1="0"  damp1="0"  source2="Random"  target2="A timbre"  defV2="3f5f9d4d"  lo2="0"  hi2="3e317e4b"  mute2="0"  damp2="0"  source3="Key"  target3="A atrm"  defV3="3f000000"  lo3="3f800000"  hi3="3f800000"  mute3="0"  damp3="0"  source4="Wheel"  target4="A Harmmix"  defV4="0"  lo4="0"  hi4="3f000000"  mute4="0"  damp4="0"  source5="off"  target5="off"  defV5="3f800000"  lo5="0"  hi5="3f000000"  mute5="0"  damp5="0"  source6="off"  target6="off"  defV6="3f800000"  lo6="0"  hi6="3f000000"  mute6="0"  damp6="0"  source7="off"  target7="off"  defV7="3f800000"  lo7="0"  hi7="3f000000"  mute7="0"  damp7="0"  source8="off"  target8="off"  defV8="3f800000"  lo8="0"  hi8="3f000000"  mute8="0"  damp8="0"  source9="off"  target9="off"  defV9="3f800000"  lo9="0"  hi9="3f000000"  mute9="0"  damp9="0"  source10="off"  target10="off"  defV10="3f800000"  lo10="0"  hi10="3f000000"  mute10="0"  damp10="0"  source11="off"  target11="off"  defV11="3f800000"  lo11="0"  hi11="3f000000"  mute11="0"  damp11="0"  source12="off"  target12="off"  defV12="3f800000"  lo12="0"  hi12="3f000000"  mute12="0"  damp12="0"  source13="off"  target13="off"  defV13="3f800000"  lo13="0"  hi13="3f000000"  mute13="0"  damp13="0"  source14="off"  target14="off"  defV14="3f800000"  lo14="0"  hi14="3f000000"  mute14="0"  damp14="0"  source15="off"  target15="off"  defV15="3f800000"  lo15="0"  hi15="3f000000"  mute15="0"  damp15="0"  source16="off"  target16="off"  defV16="3f800000"  lo16="0"  hi16="3f000000"  mute16="0"  damp16="0"  source17="off"  target17="off"  defV17="3f800000"  lo17="0"  hi17="3f000000"  mute17="0"  damp17="0"  source18="off"  target18="off"  defV18="3f800000"  lo18="0"  hi18="3f000000"  mute18="0"  damp18="0"  source19="off"  target19="off"  defV19="3f800000"  lo19="0"  hi19="3f000000"  mute19="0"  damp19="0"  source20="off"  target20="off"  defV20="3f800000"  lo20="0"  hi20="3f000000"  mute20="0"  damp20="0"  source21="off"  target21="off"  defV21="3f800000"  lo21="0"  hi21="3f000000"  mute21="0"  damp21="0"  source22="off"  target22="off"  defV22="3f800000"  lo22="0"  hi22="3f000000"  mute22="0"  damp22="0"  source23="off"  target23="off"  defV23="3f800000"  lo23="0"  hi23="3f000000"  mute23="0"  damp23="0"  source24="off"  target24="off"  defV24="3f800000"  lo24="0"  hi24="0"  mute24="0"  damp24="0"  source25="off"  target25="off"  defV25="3f800000"  lo25="0"  hi25="0"  mute25="0"  damp25="0" >
</MOD_MATRIX>
 <VOICE  pauxl="0"  pauxipof="0" >
<FILTER  act="3f800000"  act_Cstm="8"  act_CstmL="0"  act_CstmM="3f000000"  act_CstmH="3f800000"  para="0"  bal="3f000000"  freq="3eab851f"  sprd="3f000000"  res="0"  key="0"  keyinv="0"  keymp="3d23d70a"  envdpth="3f451eb8"  envdpthinv="0"  name="0"  act1="3f800000"  type1="3e3851ec"  freq1="3f000000"  res1="3f000000"  pan1="3f000000"  act2="0"  type2="0"  freq2="3f000000"  res2="3f000000"  pan2="3f000000"  distPost="0"  eqPost="0"  NameStr="LPF Gentle 6db" >
<EQ12  Active="0"  P0="3f000000"  P1="3f000000"  P2="3f000000"  P3="3f000000"  P4="3f000000"  P5="3f000000"  P6="3f000000"  P7="3f000000"  P8="3f000000"  P9="3f000000"  P10="3f000000"  P11="3f000000"  P12="3f000000"  P13="3e81cd85"  P14="0" >
</EQ12>
 <EQ2  Active="0"  P0="0"  P1="0"  P2="0"  P3="0"  P4="0"  P5="0"  P6="0"  P7="0"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0" >
</EQ2>
 <DIST  Active="0"  P0="3f800000"  P1="3f31eb85"  P2="0"  P3="3f800000"  P4="3dcccccd"  P5="3f400000"  P6="0"  P7="3f800000"  P8="0"  P9="0"  P10="3e0a3d71"  P11="3f50a3d7"  P12="0"  P13="0"  P14="0" >
</DIST>
 </FILTER>
 <WAVESHAPER  act="0"  type="0"  pos="3d23d70a"  dpth="3d888889"  gain="3f000000"  mix="3f800000"  tone="0"  bc="0"  srrdc="0"  mgrfy1="0"  mgrfy2="0"  name="0"  NameStr="untitled" >
</WAVESHAPER>
 <OSC  type="3f7db1d9"  Vers="2"  kind="4"  tune="3f000000"  tuneFine="3f000000"  pdepth="0"  pwidth="0"  oct="3ca3d70a"  semi="3f3851eb"  port="3dd79438"  portAct="0"  level="3f400000"  pan="3f000000"  flTempl="0"  flSpd="3f000000"  flLoop="3f800000"  modint="3f000000"  moddepth="3f000000"  fm="0"  fmkt="3f800000"  fmwf="0"  fmscl="0"  fmpd="0"  fmpw="0"  fmhs="0"  AMmodint="3f000000"  AMmoddepth="3f000000"  am="0"  amkt="3f800000"  amwf="0"  amscl="0"  ampd="0"  ampw="0"  amhs="0"  gran="3f400000"  ngrains="0"  grain3="3e19999a"  grain4="0"  grain5="3f800000"  grain6="3f000000"  granSprd="3f800000"  granPDir="0"  granPAccum="0"  granMix="3f800000"  granExp="3e800000"  granTrg="0"  eiFrLoc="0"  granPos="0"  granV1="0"  ucnt="0"  udpth="3debd48f"  uwdth="3f800000"  udprg="0"  uoct="3d23d70a"  udrft="0"  uvps="0"  hrdsnc="0"  reptch="3f800000"  spha="0"  sana="3f06fb58"  atrm="3f000000"  sses="3d23d70a"  ssesy="0"  vmt="3ca3d70a"  vma="3f800000"  csshdamp="0" >
<HARM  Act1="3f800000"  lvl1="3f400000"  pan1="3f000000"  tun1="3f028f5c"  smi1="3f3851ec"  shp1="3f000000"  symm1="3f000000"  syn1="3f000000"  wfm1="0"  Act2="3f800000"  lvl2="3e742f43"  pan2="3f000000"  tun2="3f0a3d71"  smi2="3f75c28f"  shp2="3f000000"  symm2="3f000000"  syn2="3f000000"  wfm2="0"  Act3="0"  lvl3="3f400000"  pan3="3f000000"  tun3="3f000000"  smi3="3e75c28f"  shp3="3f000000"  symm3="3f000000"  syn3="3f000000"  wfm3="0"  Act4="0"  lvl4="3f400000"  pan4="3f000000"  tun4="3f000000"  smi4="3ef5c28f"  shp4="3f000000"  symm4="3f000000"  syn4="3f000000"  wfm4="0"  mod="0"  mix="0" >
</HARM>
 <WAVES >
</WAVES>
 <FMWAVES >
</FMWAVES>
 <AMWAVES >
</AMWAVES>
 </OSC>
 <FENV  c="3"  pan="0"  zoom="3edb23a4" >
<p  l="0"  t="0"  s="14"  c="3ee44e92" >
</p>
 <p  l="3f800000"  t="0"  s="14"  c="3de5119e" >
</p>
 <p  l="0"  t="3c8cc120"  s="14"  c="3eb02410" >
</p>
 <p  l="0"  t="3d0b6ce0"  s="18"  c="3e793cdd" >
</p>
 </FENV>
 <FENVPARAMS  a="0"  h="0"  d="0"  r="0"  attk="0"  hold="3e9611aa"  decy="3e9611aa"  sust="0"  rels="3e94a52b"  lp="0"  sync="0"  spd="3f000000"  trgMd="3f800000"  velsens="0"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="0"  chsTrg="0"  atchs="0" >
</FENVPARAMS>
 <AENV  c="3"  pan="0"  zoom="3ee04188" >
<p  l="0"  t="0"  s="14"  c="3ef12ffa" >
</p>
 <p  l="3f800000"  t="0"  s="14"  c="3ee11638" >
</p>
 <p  l="3f800000"  t="3c811860"  s="14"  c="3ec3762e" >
</p>
 <p  l="0"  t="3d187550"  s="18"  c="3e793cdd" >
</p>
 </AENV>
 <AENVPARAMS  onOff="3f800000"  a="0"  h="0"  d="0"  r="0"  attk="0"  hold="3e8fb823"  decy="3e8fb823"  sust="3f800000"  rels="3ea7b965"  lp="0"  sync="0"  spd="3f000000"  trgMd="3f800000"  velsens="0"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="0"  chsTrg="0"  atchs="0" >
</AENVPARAMS>
 <EFFRACK >
<EFFMODULE  Type="Power Filter"  P0="3f4147ae"  P1="3e8a3d71"  P2="3f000000"  P3="0"  P4="3e3851ec"  P5="3f0147ae"  P6="3f600000"  P7="3eae147b"  P8="0"  P9="3f800000"  P10="3edc28f6"  P11="0"  P12="3f800000"  P13="0"  P14="0"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="Valve Radio"  P0="3f800000"  P1="3eb5c28f"  P2="3e70a3d7"  P3="3f0e147b"  P4="0"  P5="3e1eb853"  P6="3f800000"  P7="3ccccccc"  P8="0"  P9="0"  P10="3e0a3d71"  P11="3ee258bf"  P12="0"  P13="0"  P14="0"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="Retroplex"  P0="3e321643"  P1="3e8d8bf3"  P2="3e147ae4"  P3="3d23d70a"  P4="3e600000"  P5="3d599999"  P6="3ecccccc"  P7="3f800000"  P8="0"  P9="0"  P10="0"  P11="3f000000"  P12="0"  P13="0"  P14="0"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="No Effect"  Active="3e9d89ce" >
</EFFMODULE>
 </EFFRACK>
 </VOICE>
 <VOICE  pauxl="0"  pauxipof="0" >
<FILTER  act="0"  para="0"  bal="3f000000"  freq="3deb851f"  sprd="3f000000"  res="0"  key="3f000000"  keyinv="0"  keymp="3d23d70a"  envdpth="3f800000"  envdpthinv="0"  name="0"  act1="3f800000"  type1="3e6147ae"  freq1="3f000000"  res1="3f000000"  pan1="3f000000"  act2="0"  type2="0"  freq2="3f000000"  res2="3f000000"  pan2="3f000000"  distPost="0"  eqPost="0"  NameStr="Basic 12db Lowpass" >
<EQ12  Active="0"  P0="3f000000"  P1="3f000000"  P2="3f000000"  P3="3f000000"  P4="3f000000"  P5="3f000000"  P6="3f000000"  P7="3f000000"  P8="3f000000"  P9="3f000000"  P10="3f000000"  P11="3f000000"  P12="3f000000"  P13="3e81cd85"  P14="0" >
</EQ12>
 <EQ2  Active="0"  P0="0"  P1="0"  P2="0"  P3="0"  P4="0"  P5="0"  P6="0"  P7="0"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0" >
</EQ2>
 <DIST  Active="0"  P0="3f800000"  P1="3f31eb85"  P2="0"  P3="3f800000"  P4="3dcccccd"  P5="3f45f92c"  P6="0"  P7="3f800000"  P8="0"  P9="0"  P10="3e0a3d71"  P11="3f50a3d7"  P12="0"  P13="0"  P14="0" >
</DIST>
 </FILTER>
 <WAVESHAPER  act="0"  type="0"  pos="3d23d70a"  dpth="3d9039b1"  gain="3f000000"  mix="3f800000"  tone="0"  bc="0"  srrdc="0"  mgrfy1="0"  mgrfy2="0"  name="0"  NameStr="untitled" >
</WAVESHAPER>
 <OSC  type="3f7db1d9"  Vers="2"  kind="4"  tune="3f000000"  tuneFine="3f000000"  pdepth="0"  pwidth="0"  oct="3ca3d70a"  semi="3ef5c28f"  port="3dd79438"  portAct="0"  level="3f400000"  pan="3f000000"  flTempl="0"  flSpd="3f000000"  flLoop="3f800000"  modint="3f000000"  moddepth="3f000000"  fm="0"  fmkt="3f800000"  fmwf="0"  fmscl="0"  fmpd="0"  fmpw="0"  fmhs="0"  AMmodint="3f000000"  AMmoddepth="3f000000"  am="0"  amkt="3f800000"  amwf="0"  amscl="0"  ampd="0"  ampw="0"  amhs="0"  gran="3f400000"  ngrains="0"  grain3="3e19999a"  grain4="0"  grain5="3f800000"  grain6="3f000000"  granSprd="3f800000"  granPDir="0"  granPAccum="0"  granMix="3f800000"  granExp="3e800000"  granTrg="0"  eiFrLoc="0"  granPos="0"  granV1="0"  ucnt="0"  udpth="3e14f209"  uwdth="3f800000"  udprg="0"  uoct="3d23d70a"  udrft="0"  uvps="0"  hrdsnc="0"  reptch="3f800000"  spha="0"  sana="3f06fb58"  atrm="3e772c24"  sses="3d23d70a"  ssesy="0"  vmt="0"  vma="0"  csshdamp="0" >
<HARM  Act1="3f800000"  lvl1="3f400000"  pan1="3f000000"  tun1="3f000000"  smi1="3f1eb852"  shp1="3f000000"  symm1="3f000000"  syn1="3f000000"  wfm1="0"  Act2="3f800000"  lvl2="3f400000"  pan2="3f000000"  tun2="3f11eb85"  smi2="3ef5c28f"  shp2="3f000000"  symm2="3f000000"  syn2="3f000000"  wfm2="0"  Act3="0"  lvl3="3f400000"  pan3="3f000000"  tun3="3f000000"  smi3="3e75c28f"  shp3="3f000000"  symm3="3f000000"  syn3="3f000000"  wfm3="0"  Act4="0"  lvl4="3f400000"  pan4="3f000000"  tun4="3f000000"  smi4="3ef5c28f"  shp4="3f000000"  symm4="3f000000"  syn4="3f000000"  wfm4="0"  mod="0"  mix="3f000000" >
</HARM>
 <WAVES >
</WAVES>
 <FMWAVES >
</FMWAVES>
 <AMWAVES >
</AMWAVES>
 </OSC>
 <FENV  c="3"  pan="0"  zoom="3eed923e" >
<p  l="0"  t="0"  s="14"  c="3ee44e92" >
</p>
 <p  l="3f800000"  t="0"  s="14"  c="3de5119e" >
</p>
 <p  l="3de739d0"  t="3cf58120"  s="14"  c="3eb02410" >
</p>
 <p  l="0"  t="3d3fcce0"  s="18"  c="3e793cdd" >
</p>
 </FENV>
 <FENVPARAMS  a="0"  h="0"  d="0"  r="0"  attk="0"  hold="3ec63190"  decy="3ec63190"  sust="3de739d0"  rels="3e94a52b"  lp="0"  sync="0"  spd="3f000000"  trgMd="3f800000"  velsens="3f800000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="0"  chsTrg="0"  atchs="0" >
</FENVPARAMS>
 <AENV  c="3"  pan="0"  zoom="3ec8b438" >
<p  l="0"  t="0"  s="14"  c="3ef12ffa" >
</p>
 <p  l="3f800000"  t="0"  s="14"  c="3ee11638" >
</p>
 <p  l="3f800000"  t="3c811860"  s="14"  c="3ec3762e" >
</p>
 <p  l="0"  t="3cc73aa0"  s="18"  c="3e793cdd" >
</p>
 </AENV>
 <AENVPARAMS  onOff="3f800000"  a="0"  h="0"  d="0"  r="0"  attk="0"  hold="3e8fb823"  decy="3e8fb823"  sust="3f800000"  rels="3e53dcbe"  lp="0"  sync="0"  spd="3f000000"  trgMd="3f800000"  velsens="3f000000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="0"  chsTrg="0"  atchs="0" >
</AENVPARAMS>
 <EFFRACK >
<EFFMODULE  Type="Brit-Vox"  P0="3f000000"  P1="3f000000"  P2="3f000000"  P3="3f800000"  P4="3ef0a3d7"  P5="3ed1eb86"  P6="0"  P7="3f800000"  P8="0"  P9="3f800000"  P10="3f800000"  P11="3dcccccd"  P12="0"  P13="0"  P14="0"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="No Effect"  Active="3ca3d70a" >
</EFFMODULE>
 <EFFMODULE  Type="No Effect"  Active="0" >
</EFFMODULE>
 <EFFMODULE  Type="No Effect"  Active="3e9d89ce" >
</EFFMODULE>
 </EFFRACK>
 </VOICE>
 <MULTISAMPLE  Layer0Vol="3f800000"  Layer0Vol_Cstm="0"  Layer0Vol_CstmL="3f800000"  Layer0Vol_CstmM="3f7d70a4"  Layer0Vol_CstmH="0"  Layer0Act="3f800000"  Layer0Mt="0"  Layer0Fl="0"  Layer1Vol="3f3178ef"  Layer1Vol_Cstm="0"  Layer1Vol_CstmL="0"  Layer1Vol_CstmM="3f589375"  Layer1Vol_CstmH="3f800000"  Layer1Act="3f800000"  Layer1Mt="0"  Layer1Fl="0"  Layer2Vol="3f400000"  Layer2Act="3f800000"  Layer2Mt="0"  Layer2Fl="0"  Layer3Vol="3f400000"  Layer3Act="3f800000"  Layer3Mt="0"  Layer3Fl="0"  relVol="3f400000"  relVol_Cstm="3"  relVol_CstmL="0"  relVol_CstmM="3f5b645a"  relVol_CstmH="3f800000"  pedLvl="3f400000"  pedFX="3f800000"  srxfade="3f16c16c"  relRule="3ca3d70a"  timbre="3f5f9d4d"  tbmd="3ca3d70a"  enssnrl="0"  reptchrel="3f800000"  ssrevpb="0"  mogrify="0"  ssthinEn="3f800000" >
<ThinRule  ThinP="0"  ThinV="0"  ThinRR="103"  ThinRelRR="0"  ThinL="0"  ThinVelRange="0" >
</ThinRule>
 <MS_IM_0  name="Jazz Guitar Finger a ^"  library="Core Library" >
</MS_IM_0>
 </MULTISAMPLE>
 <MULTISAMPLE  Layer0Vol="3f400000"  Layer0Act="3f800000"  Layer0Mt="0"  Layer0Fl="0"  Layer1Vol="3f400000"  Layer1Act="3f800000"  Layer1Mt="0"  Layer1Fl="0"  Layer2Vol="3f400000"  Layer2Act="3f800000"  Layer2Mt="0"  Layer2Fl="0"  Layer3Vol="3f400000"  Layer3Act="3f800000"  Layer3Mt="0"  Layer3Fl="0"  relVol="3f400000"  pedLvl="3f400000"  pedFX="3f800000"  srxfade="3f000000"  relRule="3ca3d70a"  timbre="3f000000"  tbmd="3ca3d70a"  enssnrl="0"  reptchrel="3f800000"  ssrevpb="0"  mogrify="0"  ssthinEn="3f800000" >
<ThinRule  ThinP="0"  ThinV="0"  ThinRR="100"  ThinRelRR="1"  ThinL="0"  ThinVelRange="0" >
</ThinRule>
 <MS_IM_0  name="Record Noise 08"  library="Core Library" >
</MS_IM_0>
 </MULTISAMPLE>
 <EFFRACK >
<EFFMODULE  Type="Tube Limiter"  P0="3f800000"  P1="3e9cb6f4"  P2="3dcd65b7"  P3="0"  P4="3f59999a"  P5="3e428f5c"  P6="0"  P7="0"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="Imager"  P0="3f000000"  P1="3f000000"  P2="0"  P3="0"  P4="3eba2e8c"  P5="0"  P6="3f800000"  P7="3f115555"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="PRO-Verb"  P0="3eb21643"  P1="3f23d70b"  P2="3f0a9d03"  P3="3e2e1478"  P4="3e666668"  P5="3ef5c290"  P6="3f3fffff"  P7="3f400000"  P8="3eb33335"  P9="3f10a3d7"  P10="3f5d70a4"  P11="3e3851eb"  P12="3f800000"  P13="3f19999a"  P14="0"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="No Effect"  Active="0" >
</EFFMODULE>
 </EFFRACK>
 <AUXEFFRACK >
<EFFMODULE  Type="No Effect"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="No Effect"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="No Effect"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="No Effect"  Active="0" >
</EFFMODULE>
 </AUXEFFRACK>
 <LFO_SET >
<LFO  type="3d23d70a"  center="3f000000"  swing="3f206d3a"  rate="3e5c28f4"  rate_Cstm="2"  rate_CstmL="3e23d70a"  rate_CstmM="3e91eb85"  rate_CstmH="3ed1eb85"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="0" >
</LFO>
 <LFO  type="3d23d70a"  center="3f000000"  swing="3f800000"  rate="3e47ae15"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="0" >
</LFO>
 <LFO  type="0"  center="3f000000"  swing="3f800000"  rate="3e333333"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="0" >
</LFO>
 <LFO  type="0"  center="3f000000"  swing="3f800000"  rate="3e23d70a"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="0" >
</LFO>
 <LFO  type="0"  center="3f000000"  swing="3f800000"  rate="3e23d70a"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="0" >
</LFO>
 <LFO  type="0"  center="3f000000"  swing="3f800000"  rate="3e23d70a"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="0" >
</LFO>
 </LFO_SET>
 <MODENV  c="9"  pan="0"  zoom="3ebf7dbd" >
<p  l="3f800000"  t="0"  s="11"  c="3f800000" >
</p>
 <p  l="3f277250"  t="3b23d70a"  s="11"  c="3f800000" >
</p>
 <p  l="3ea10198"  t="3ba3d709"  s="11"  c="3f18f4bb" >
</p>
 <p  l="0"  t="3bf5c28d"  s="11"  c="3f800000" >
</p>
 <p  l="3e21019c"  t="3c23d709"  s="11"  c="3f800000" >
</p>
 <p  l="3ec46d7c"  t="3c4ccccb"  s="11"  c="3f800000" >
</p>
 <p  l="3f229dc7"  t="3c75c28d"  s="11"  c="3f18f4bb" >
</p>
 <p  l="3f56236c"  t="3c8f5c28"  s="11"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3ca3d70a"  s="14"  c="3eb11b5e" >
</p>
 <p  l="0"  t="3ca916b5"  s="14"  c="3eb11b5e" >
</p>
 </MODENV>
 <MODENV  c="9"  pan="0"  zoom="3ebf7dbd" >
<p  l="3f800000"  t="0"  s="11"  c="3f800000" >
</p>
 <p  l="3f277250"  t="3b23d70a"  s="11"  c="3f800000" >
</p>
 <p  l="3ea10198"  t="3ba3d709"  s="11"  c="3f18f4bb" >
</p>
 <p  l="0"  t="3bf5c28d"  s="11"  c="3f800000" >
</p>
 <p  l="3e21019c"  t="3c23d709"  s="11"  c="3f800000" >
</p>
 <p  l="3ec46d7c"  t="3c4ccccb"  s="11"  c="3f800000" >
</p>
 <p  l="3f229dc7"  t="3c75c28d"  s="11"  c="3f18f4bb" >
</p>
 <p  l="3f56236c"  t="3c8f5c28"  s="11"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3ca3d70a"  s="14"  c="3eb11b5e" >
</p>
 <p  l="0"  t="3ca916b5"  s="899104192"  c="0" >
</p>
 </MODENV>
 <MODENV  c="9"  pan="0"  zoom="3ebf7dbd" >
<p  l="3f800000"  t="0"  s="11"  c="3f800000" >
</p>
 <p  l="3f277250"  t="3b23d70a"  s="11"  c="3f800000" >
</p>
 <p  l="3ea10198"  t="3ba3d709"  s="11"  c="3f18f4bb" >
</p>
 <p  l="0"  t="3bf5c28d"  s="11"  c="3f800000" >
</p>
 <p  l="3e21019c"  t="3c23d709"  s="11"  c="3f800000" >
</p>
 <p  l="3ec46d7c"  t="3c4ccccb"  s="11"  c="3f800000" >
</p>
 <p  l="3f229dc7"  t="3c75c28d"  s="11"  c="3f18f4bb" >
</p>
 <p  l="3f56236c"  t="3c8f5c28"  s="11"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3ca3d70a"  s="14"  c="3eb11b5e" >
</p>
 <p  l="0"  t="3ca916b5"  s="898763792"  c="359a2270" >
</p>
 </MODENV>
 <MODENV  c="9"  pan="0"  zoom="3ebf7dbd" >
<p  l="3f800000"  t="0"  s="11"  c="3f800000" >
</p>
 <p  l="3f277250"  t="3b23d70a"  s="11"  c="3f800000" >
</p>
 <p  l="3ea10198"  t="3ba3d709"  s="11"  c="3f18f4bb" >
</p>
 <p  l="0"  t="3bf5c28d"  s="11"  c="3f800000" >
</p>
 <p  l="3e21019c"  t="3c23d709"  s="11"  c="3f800000" >
</p>
 <p  l="3ec46d7c"  t="3c4ccccb"  s="11"  c="3f800000" >
</p>
 <p  l="3f229dc7"  t="3c75c28d"  s="11"  c="3f18f4bb" >
</p>
 <p  l="3f56236c"  t="3c8f5c28"  s="11"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3ca3d70a"  s="14"  c="3eb11b5e" >
</p>
 <p  l="0"  t="3ca916b5"  s="498"  c="0" >
</p>
 </MODENV>
 <MODENV  c="8"  pan="0"  zoom="0" >
<p  l="3f800000"  t="0"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3c23d70a"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3ca3d70a"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3cf5c28f"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d23d70a"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d4ccccc"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d75c28f"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d8f5c29"  s="0"  c="3f800000" >
</p>
 <p  l="0"  t="3da3d70a"  s="0"  c="3f800000" >
</p>
 </MODENV>
 <MODENV  c="8"  pan="0"  zoom="0" >
<p  l="3f800000"  t="0"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3c23d70a"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3ca3d70a"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3cf5c28f"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d23d70a"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d4ccccc"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d75c28f"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d8f5c29"  s="0"  c="3f800000" >
</p>
 <p  l="0"  t="3da3d70a"  s="0"  c="3f800000" >
</p>
 </MODENV>
 <MODENVPARAMS  a="0"  h="0"  d="0"  r="0"  attk="3de4f92e"  hold="3de4f92d"  decy="3de4f932"  sust="3f800000"  rels="3d67d559"  lp="3f800000"  sync="3f800000"  spd="3f000000"  trgMd="3ca3d70a"  velsens="3f800000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="3f800000"  chsTrg="0"  atchs="0" >
</MODENVPARAMS>
 <MOD_ENV2_2  a="0"  h="0"  d="0"  r="0"  attk="3de4f92e"  hold="3de4f92d"  decy="3de4f932"  sust="3f800000"  rels="3d67d559"  lp="3f800000"  sync="3f800000"  spd="3f000000"  trgMd="3ca3d70a"  velsens="3f800000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="3f800000"  chsTrg="0"  atchs="0" >
</MOD_ENV2_2>
 <MOD_ENV2_2  a="0"  h="0"  d="0"  r="0"  attk="3de4f92e"  hold="3de4f92d"  decy="3de4f932"  sust="3f800000"  rels="3d67d559"  lp="3f800000"  sync="3f800000"  spd="3f000000"  trgMd="3ca3d70a"  velsens="3f800000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="3f800000"  chsTrg="0"  atchs="0" >
</MOD_ENV2_2>
 <MOD_ENV2_2  a="0"  h="0"  d="0"  r="0"  attk="3de4f92e"  hold="3de4f92d"  decy="3de4f932"  sust="3f800000"  rels="3d67d559"  lp="3f800000"  sync="3f800000"  spd="3f000000"  trgMd="3ca3d70a"  velsens="3f800000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="3f800000"  chsTrg="0"  atchs="0" >
</MOD_ENV2_2>
 <MOD_ENV2_2  a="0"  h="0"  d="0"  r="0"  attk="3e64f92e"  hold="3e64f92e"  decy="3e64f92f"  sust="3f800000"  rels="3e64f92d"  lp="0"  sync="b8b8b9b9"  spd="3f000000"  trgMd="b8b8b8b8"  velsens="b8b8b9b9"  mglvls="0"  mgcrvs="0"  dpt="0"  chsTrg="0"  atchs="0" >
</MOD_ENV2_2>
 <MOD_ENV2_2  a="0"  h="0"  d="0"  r="0"  attk="3e64f92e"  hold="3e64f92e"  decy="3e64f92f"  sust="3f800000"  rels="3e64f92d"  lp="b6b6b7b7"  sync="b3b3b3b3"  spd="3f000000"  trgMd="b4b5b5b5"  velsens="b3b3b3b3"  mglvls="0"  mgcrvs="0"  dpt="b4b4b4b4"  chsTrg="0"  atchs="0" >
</MOD_ENV2_2>
 <CustomData2 >
<Custom0  Label="MIX"  Kind="7"  Page="0"  DLyr="0"  Polarity="1"  PrfTar="0"  PosX="115"  PosY="307"  labOff="-13"  disN="1"  width="133"  style="5"  lsz="2" >
</Custom0>
 <Custom1  Label="WARBLE"  Kind="7"  Page="0"  DLyr="1"  Polarity="0"  PrfTar="0"  PosX="290"  PosY="307"  labOff="-13"  disN="1"  width="133"  style="4"  lsz="2" >
</Custom1>
 <Custom2  Label="SPEED"  Kind="7"  Page="0"  DLyr="2"  Polarity="0"  PrfTar="0"  PosX="464"  PosY="307"  labOff="-13"  disN="1"  width="133"  style="4"  lsz="2" >
</Custom2>
 <Custom3  Label="REL NOISE"  Kind="7"  Page="0"  DLyr="3"  Polarity="1"  PrfTar="0"  PosX="641"  PosY="307"  labOff="-13"  disN="1"  width="133"  style="5"  lsz="2" >
</Custom3>
 <Custom4  Label="Empty"  Kind="14"  Page="0"  DLyr="4"  Polarity="0"  PrfTar="0"  PosX="114"  PosY="470"  labOff="0"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom4>
 <Custom5  Label="LEVEL"  Kind="16"  Page="0"  DLyr="5"  Polarity="0"  PrfTar="0"  PosX="83"  PosY="486"  labOff="-7"  disN="1"  width="150"  style="2"  lsz="1" >
</Custom5>
 <Custom6  Label=""  Kind="19"  Page="0"  DLyr="6"  Polarity="0"  PrfTar="0"  PosX="292"  PosY="486"  labOff="-22"  disN="1"  width="300"  style="0"  lsz="1" >
<ENUMCHOICETEXT  TEXT="1" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="2" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="3" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="4" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="5" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="7" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="8&#10;" >
</ENUMCHOICETEXT>
 </Custom6>
 <Custom7  Label="ROOM"  Kind="4"  Page="0"  DLyr="7"  Polarity="0"  PrfTar="0"  PosX="728"  PosY="473"  labOff="-6"  disN="1"  width="130"  style="0"  lsz="1" >
</Custom7>
 <Custom8  Label="FILTER"  Kind="4"  Page="0"  DLyr="8"  Polarity="0"  PrfTar="0"  PosX="645"  PosY="473"  labOff="-6"  disN="1"  width="130"  style="0"  lsz="1" >
</Custom8>
 <Custom9  Label="SCENES"  Kind="5"  Page="0"  DLyr="9"  Polarity="0"  PrfTar="0"  PosX="324"  PosY="462"  labOff="0"  disN="1"  width="235"  style="0"  lsz="1" >
</Custom9>
 <Custom10  Label="DIRECT"  Kind="5"  Page="0"  DLyr="10"  Polarity="1"  PrfTar="0"  PosX="116"  PosY="414"  labOff="0"  disN="1"  width="0"  style="0"  lsz="0" >
</Custom10>
 <Custom11  Label="MIC"  Kind="5"  Page="0"  DLyr="11"  Polarity="1"  PrfTar="0"  PosX="231"  PosY="414"  labOff="0"  disN="1"  width="0"  style="0"  lsz="0" >
</Custom11>
 <Custom12  Label=""  Kind="0"  Page="0"  DLyr="12"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom12>
 <Custom13  Label=""  Kind="0"  Page="0"  DLyr="13"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom13>
 <Custom14  Label=""  Kind="0"  Page="0"  DLyr="14"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom14>
 <Custom15  Label=""  Kind="0"  Page="0"  DLyr="15"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom15>
 <Custom16  Label=""  Kind="0"  Page="0"  DLyr="16"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom16>
 <Custom17  Label=""  Kind="0"  Page="0"  DLyr="17"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom17>
 <Custom18  Label=""  Kind="0"  Page="0"  DLyr="18"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom18>
 <Custom19  Label=""  Kind="0"  Page="0"  DLyr="19"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom19>
 <Custom20  Label=""  Kind="0"  Page="0"  DLyr="20"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom20>
 <Custom21  Label=""  Kind="0"  Page="0"  DLyr="21"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom21>
 <Custom22  Label=""  Kind="0"  Page="0"  DLyr="22"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom22>
 <Custom23  Label=""  Kind="0"  Page="0"  DLyr="23"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom23>
 <Custom24  Label=""  Kind="0"  Page="0"  DLyr="24"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom24>
 <Custom25  Label=""  Kind="0"  Page="0"  DLyr="25"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom25>
 <Custom26  Label=""  Kind="0"  Page="0"  DLyr="26"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom26>
 <Custom27  Label=""  Kind="0"  Page="0"  DLyr="27"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom27>
 <Custom28  Label=""  Kind="0"  Page="0"  DLyr="28"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom28>
 <Custom29  Label=""  Kind="0"  Page="0"  DLyr="29"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1361513983"  width="0"  style="0"  lsz="2" >
</Custom29>
 <Custom30  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom30>
 <Custom31  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom31>
 <Custom32  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom32>
 <Custom33  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom33>
 <Custom34  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom34>
 <Custom35  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom35>
 <Custom36  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom36>
 <Custom37  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom37>
 <Custom38  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom38>
 <Custom39  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom39>
 <Custom40  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom40>
 <Custom41  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom41>
 <Custom42  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom42>
 <Custom43  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom43>
 <Custom44  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom44>
 <Custom45  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom45>
 <Custom46  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom46>
 <Custom47  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom47>
 <Custom48  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom48>
 <Custom49  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom49>
 <Custom50  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom50>
 <Custom51  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom51>
 <Custom52  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom52>
 <Custom53  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom53>
 <Custom54  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom54>
 <Custom55  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom55>
 <Custom56  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom56>
 <Custom57  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom57>
 <Custom58  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom58>
 <Custom59  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom59>
 <Custom60  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom60>
 <Custom61  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom61>
 <Custom62  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom62>
 <Custom63  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom63>
 <Custom64  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom64>
 <Custom65  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom65>
 <Custom66  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom66>
 <Custom67  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom67>
 <Custom68  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom68>
 <Custom69  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom69>
 <Custom70  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom70>
 <Custom71  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom71>
 <Scene  p0="3f000000"  p1="3e75c28f"  p2="3e6147a8"  p3="3ee0098f"  p4="0"  p5="0"  p6="0"  p7="3f800000"  p8="3f800000"  p9="0"  p10="0"  p11="0"  p12="0"  p13="0"  p14="0"  p15="0"  p16="0"  p17="0"  p18="0"  p19="0"  p20="0"  p21="0"  p22="0"  p23="0"  p24="0"  p25="0"  p26="0"  p27="0"  p28="0"  p29="0"  p30="0"  p31="0"  p32="0"  p33="0"  p34="0"  p35="0"  p36="0"  p37="0"  p38="0"  p39="0"  p40="0"  p41="0"  p42="0"  p43="0"  p44="0"  p45="0"  p46="0"  p47="0"  p48="0"  p49="0"  p50="0"  p51="0"  p52="0"  p53="0"  p54="0"  p55="0"  p56="0"  p57="0"  p58="0"  p59="0"  p60="0"  p61="0"  p62="0"  p63="0"  p64="0"  p65="0"  p66="0"  p67="0"  p68="0"  p69="0"  p70="0"  p71="0" >
</Scene>
 <Scene  p0="3f1ae135"  p1="0"  p2="0"  p3="3f0ebd19"  p4="0"  p5="0"  p6="0"  p7="0"  p8="0"  p9="0"  p10="0"  p11="0"  p12="0"  p13="0"  p14="0"  p15="0"  p16="0"  p17="0"  p18="0"  p19="0"  p20="0"  p21="0"  p22="0"  p23="0"  p24="0"  p25="0"  p26="0"  p27="0"  p28="0"  p29="0"  p30="0"  p31="0"  p32="0"  p33="0"  p34="0"  p35="0"  p36="0"  p37="0"  p38="0"  p39="0"  p40="0"  p41="0"  p42="0"  p43="0"  p44="0"  p45="0"  p46="0"  p47="0"  p48="0"  p49="0"  p50="0"  p51="0"  p52="0"  p53="0"  p54="0"  p55="0"  p56="0"  p57="0"  p58="0"  p59="0"  p60="0"  p61="0"  p62="0"  p63="0"  p64="0"  p65="0"  p66="0"  p67="0"  p68="0"  p69="0"  p70="0"  p71="0" >
</Scene>
 <Scene  p0="80000000"  p1="3e333332"  p2="3f066666"  p3="0"  p4="0"  p5="0"  p6="0"  p7="3f800000"  p8="3f800000"  p9="0"  p10="0"  p11="0"  p12="0"  p13="0"  p14="0"  p15="0"  p16="0"  p17="0"  p18="0"  p19="0"  p20="0"  p21="0"  p22="0"  p23="0"  p24="0"  p25="0"  p26="0"  p27="0"  p28="0"  p29="0"  p30="0"  p31="0"  p32="0"  p33="0"  p34="0"  p35="0"  p36="0"  p37="0"  p38="0"  p39="0"  p40="0"  p41="0"  p42="0"  p43="0"  p44="0"  p45="0"  p46="0"  p47="0"  p48="0"  p49="0"  p50="0"  p51="0"  p52="0"  p53="0"  p54="0"  p55="0"  p56="0"  p57="0"  p58="0"  p59="0"  p60="0"  p61="0"  p62="0"  p63="0"  p64="0"  p65="0"  p66="0"  p67="0"  p68="0"  p69="0"  p70="0"  p71="0" >
</Scene>
 <Scene  p0="3e2e14e3"  p1="3f08f5c2"  p2="3f800000"  p3="3f333330"  p4="0"  p5="0"  p6="0"  p7="3f800000"  p8="0"  p9="0"  p10="0"  p11="0"  p12="0"  p13="0"  p14="0"  p15="0"  p16="0"  p17="0"  p18="0"  p19="0"  p20="0"  p21="0"  p22="0"  p23="0"  p24="0"  p25="0"  p26="0"  p27="0"  p28="0"  p29="0"  p30="0"  p31="0"  p32="0"  p33="0"  p34="0"  p35="0"  p36="0"  p37="0"  p38="0"  p39="0"  p40="0"  p41="0"  p42="0"  p43="0"  p44="0"  p45="0"  p46="0"  p47="0"  p48="0"  p49="0"  p50="0"  p51="0"  p52="0"  p53="0"  p54="0"  p55="0"  p56="0"  p57="0"  p58="0"  p59="0"  p60="0"  p61="0"  p62="0"  p63="0"  p64="0"  p65="0"  p66="0"  p67="0"  p68="0"  p69="0"  p70="0"  p71="0" >
</Scene>
 <Scene  p0="3f228f5d"  p1="3deb8520"  p2="3e1eb850"  p3="3e47ae14"  p4="0"  p5="0"  p6="0"  p7="0"  p8="0"  p9="0"  p10="0"  p11="0"  p12="0"  p13="0"  p14="0"  p15="0"  p16="0"  p17="0"  p18="0"  p19="0"  p20="0"  p21="0"  p22="0"  p23="0"  p24="0"  p25="0"  p26="0"  p27="0"  p28="0"  p29="0"  p30="0"  p31="0"  p32="0"  p33="0"  p34="0"  p35="0"  p36="0"  p37="0"  p38="0"  p39="0"  p40="0"  p41="0"  p42="0"  p43="0"  p44="0"  p45="0"  p46="0"  p47="0"  p48="0"  p49="0"  p50="0"  p51="0"  p52="0"  p53="0"  p54="0"  p55="0"  p56="0"  p57="0"  p58="0"  p59="0"  p60="0"  p61="0"  p62="0"  p63="0"  p64="0"  p65="0"  p66="0"  p67="0"  p68="0"  p69="0"  p70="0"  p71="0" >
</Scene>
 <Scene >
</Scene>
 <Scene >
</Scene>
 <Scene >
</Scene>
 </CustomData2>
 </SYNTHENG>
 </SynthEngine>
 </AmberPart>
 